<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table{
            border: 1px solid #000000;
            width: 50% ;
            margin: auto;
            border-collapse: collapse;
        }
        th, td{
            border: 1px solid #000000;
            padding: 7px;
            text-align: left;
        }
        
        tr{
            background-color: #ffe4c4;
        }
        tr:hover{
            background-color: #946115;
        }
    </style>
</head>
<body>
    <table>
        <caption>preços de produtos eletronicos</caption>
        <thead>
            <tr>
                <th>produtos</th>
                <th>preços</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>notbook</td>
                <td>R$ 3.500,00</td>
            </tr>
            <tr>
                <td>smartphone</td>
                <td>R$ 1.200,00</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>total</td>
                <td>R$ 4.700,00</td>
            </tr>
        </tr>
        </tfoot>
    <tr>
    </table>
    <style>
        table{
            border: 1px solid #000000;
            width: 50%;
            margin: auto;
            border-collapse: collapse;
        }
        th, td{
            border: #000000;
            padding: 7px;
            text-align: left;
        }
        tr{
            background-color: #ffe4c4;
        }
        tr:hover{
            background-color: #946115;
        }
    </style>
</head>
<body>
    <table>
        <caption>preços de produtos eletronicos</caption>
        <thead>
            <tr>
                <th>produtos</th>
                <th>preços</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>notbook</td>
                <td>R$ 3.500,00</td>
                /tr>
            <tr>
                <td>smartphone</td>
                <td>R$ 1.200,00</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>total</td>
                <td>R$ 4.700,00</td>
            </tr>
        </tr>
    </tfoot>
<tr>
</table> 
    
</body>
</html>